{
  "name": "corona-sumsel",
  "version": "1.0.0",
  "description": "🤖 An Instagram bot that used to update covid19 data of South Sumatra, Indonesia.",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "setup": "node generate.js",
    "postinstall": "node generate.js"
  },
  "repository": {
    "url": "https://github.com/sutanlab/igbot-coronasumsel"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "instagram-private-api": "^1.39.1",
    "puppeteer": "^2.1.0"
  }
}
