{
  "name": "corona-sumsel",
  "version": "1.0.0",
  "description": "🤖 An Instagram bot that used to update covid19 data of South Sumatra, Indonesia.",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build": "tsc --removeComments",
    "dev": "nodemon --exec 'ts-node' server.ts",
    "setup": "ts-node generate.ts",
    "vercel:dev": "vercel dev",
    "prestart": "tsc --removeComments",
    "postinstall": "ts-node generate.ts"
  },
  "repository": {
    "url": "https://github.com/sutanlab/igbot-coronasumsel"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "instagram-private-api": "^1.39.1",
    "puppeteer": "^2.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "vercel": "^19.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/node": "^14.6.0",
    "@types/puppeteer": "^3.0.1",
    "nodemon": "^2.0.4"
  }
}
